<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tati Laços e Mimos</title>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Great+Vibes&family=Indie+Flower&family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/a3815186e5.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="pagina">
        <nav class="menu">
            <ul>
                <li><a href="#inicial">Sobre</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#produtos">Produtos</a></li>
            </ul>
        </nav>
        
        <section class="inicial" id="inicial">
            <div class="item">
                <img class="eu" src="imagens/eu.jpg" alt="eu">
                <p class="nomeMarca">Tati Laços e Minos</p>
                <ul>
                    <li class="listaContatos">
                        <a href="https://www.facebook.com/tatimimoselacos" target="_blank">
                            <i class="fab fa-facebook"></i>
                            Facebook
                        </a>
                    </li>
                    <li listaContatos>
                        <a href="#">
                            <i class="fab fa-whatsapp-square"></i>
                            (91) 992962896
                        </a>
                    </li>
                    <li listaContatos>
                        <a href="https://www.instagram.com/tati.mimos.em.lacos/" target="_blank">
                            <i class="fab fa-instagram"></i>
                            Instagram
                        </a>
                    </li>
                </ul>
            </div>

            <div class="item">
                <img src="imagens/img1.jpg" alt="laço 1">
                <p>Laço Chapéu Rosa</p>
            </div>

            <div class="item">
                <img src="imagens/img2.jpg" alt="Laço 2">
                <p>Laço Estrela</p>
            </div>
        </section>
    </div><!--fecha pagina-->

    <div class="pagina"> 
        <section class="produtos" id="produtos">
            <h2>Produtos</h2> 
            <div class="item">
                <img src="imagens/img4.jpg" alt="laço 1">
                <p>Laço Nuvem</p>
            </div>

            <div class="item">
                <img src="imagens/img5.jpg" alt="laço 1">
                <p>Laço Personalizado</p>
            </div>

            <div class="item">
                <img src="imagens/img6.jpg" alt="laço 1">
                <p>Laço Chapéu Rosa</p>
            </div>

            <div class="item">
                <img src="imagens/img7.jpg" alt="laço 1">
                <p>Laço Boneca</p>
            </div>

            <div class="item">
                <img src="imagens/img8.jpg" alt="laço 1">
                <p>Laço Boneca</p>
            </div>

            <div class="item">
                <img src="imagens/img9.jpg" alt="laço 1">
                <p>Laço Boneca</p>
            </div>
        </section>
    </div><!---Fecha pagina-->
    
</body>
</html>
